FROM  ghcr.io/krobertson/game-containers/debian:rolling

USER  root

## Install Java from Adoptium packages
RUN   apt-get update; \
      apt-get install -o APT::Keep-Downloaded-Packages="false" -y \
          fontconfig p11-kit binutils; \
      \
      echo "en_US.UTF-8 UTF-8" >> /etc/locale.gen; \
      locale-gen en_US.UTF-8; \
      \
      install -d -m 0755 /etc/apt/keyrings; \
      wget -qO- https://packages.adoptium.net/artifactory/api/gpg/key/public | gpg --dearmor -o /etc/apt/keyrings/adoptium.key; \
      codename=$(awk -F= '/^VERSION_CODENAME/{print$2}' /etc/os-release); \
      printf "Types: deb\nURIs: https://packages.adoptium.net/artifactory/deb\nSuites: ${codename}\nComponents: main\nSigned-By: /etc/apt/keyrings/adoptium.key\n" > /etc/apt/sources.list.d/adoptium.sources; \
      \
      apt-get update; \
      apt-get install -o APT::Keep-Downloaded-Packages="false" -y \
          temurin-25-jdk; \
      \
      apt-get clean; \
      rm -rf /var/lib/apt/lists/*;

ENV   LANG='en_US.UTF-8' LANGUAGE='en_US:en' LC_ALL='en_US.UTF-8'

USER  nobody:nogroup
